
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWpheWJpcmQtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cXKZUBonO65Qw8tS2uNgJmp2HNyxHbshwU4aWzwzuQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sing-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://0nc381wxq3322xw9vgvr:pscale_pw_JCMnFxOXbPNFSWLCse4ifWvetd3xPJcnlou9YdV4Wma@aws.connect.psdb.cloud/lms?sslaccept=strict"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

STRIPE_API_KEY=
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_TEACHER_ID=